FROM fedora:latest

ARG MIAM_GIT_TAG=main

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        git \
        make \
        doxygen \
        python3 \
        python3-pip \
        tree \
    && dnf clean all

# Copy the MIAM code
COPY . miam

RUN pip3 install -r /miam/docs/requirements.txt

# Build the library
RUN cd miam \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MIAM_BUILD_DOCS=ON \
    && cd build \
    && make docs

WORKDIR miam/build