# Build the musica documentation.
# After building, run with:
#   docker run --rm -p 8123:8123 -it docs
# then navigate to localhost:8123
FROM fedora:latest

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        git \
        make \
        doxygen \
        python3 \
        python3-pip \
        tree \
    && dnf clean all

# Copy the MIAM code
COPY . miam

RUN pip3 install -r /miam/docs/requirements.txt

# Build the library
RUN cd miam \
    && cmake -S . \
             -B build \
             -D MIAM_BUILD_DOCS=ON \
             -D MIAM_ENABLE_TESTS=OFF \
    && cd build \
    && make docs

RUN cd miam/build && make docs

WORKDIR /miam/build/docs/sphinx

CMD ["python", "-m", "http.server", "8123"]