FROM fedora:latest

ARG MIAM_GIT_TAG=main
ARG BUILD_TYPE=Debug

RUN dnf -y update \
    && dnf -y install \
        cmake \
        gcc-c++ \
        gdb \
        git \
        lcov \
        make \
        tree \
    && dnf clean all

# Copy the MIAM code
COPY . miam

# Build the library
RUN cd miam \
    && cmake -S . \
             -B build \
             -D CMAKE_BUILD_TYPE=${BUILD_TYPE} \
             -D MIAM_GIT_TAG=${MIAM_GIT_TAG} \
             -D MIAM_ENABLE_COVERAGE=ON \
    && cd build \
    && cmake --build . \
    && make coverage

WORKDIR miam/build